{
  "name": "<%= appName %>",
  "version": "0.0.1",
  "scripts": {
    "start": "electron ./app/app.js",
    "watch": "node_modules/.bin/webpack-dev-server --progress --colors",
    "webpack": "webpack --config ./webpack.config.js --progress --colors --profile --bail",
    "tslint": "tslint -c ./tslint.json 'dev/**/*.ts'; exit 0;"
  },
  "dependencies": {
    "@angular/common": "^2.4.2",
    "@angular/compiler": "^2.4.2",
    "@angular/core": "^2.4.2",
    "@angular/forms": "^2.4.2",
    "@angular/http": "^2.4.2",
    "@angular/platform-browser": "^2.4.2",
    "@angular/platform-browser-dynamic": "^2.4.2",
    "@angular/router": "^3.4.2",<% if(materialDesign == true) { %>
    "@angular/material": "^2.0.0-beta.2",<% } %>
    "@types/core-js": "^0.9.35",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.9",
    "rxjs": "5.0.3",
    "typescript": "^2.1.4",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@types/node": "^6.0.58",
    "codelyzer": "2.0.0-beta.4",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.26.0",<% if(templateEngine == true) { %>
    "pug": "^2.0.0-beta6",
    "pug-loader": "^2.3.0",<% } else { %>
    "html-loader": "^0.4.4",<% } %>
    "style-loader": "^0.13.1",<% if(cssPreprocessor == 'Stylus') { %>
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",<% } %><% if(cssPreprocessor == 'Less') { %>
    "less": "^2.7.2",
    "less-loader": "^2.2.3",<% } %><% if(cssPreprocessor == 'Sass') { %>
    "node-sass": "^4.1.1",
    "sass-loader": "^4.0.2",<% } %>
    "ts-loader": "^0.8.1",
    "tslint": "^4.3.1",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-merge": "^2.3.1",
    "webpack-dev-server": "^2.4.1"
  },
  "private": true
}
