{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "rootDir": "./dev",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noStrictGenericChecks": true,
    "typeRoots": [ "./node_modules/@types" ],
    "types": [ "node", "core-js"],
    "lib": ["es2015", "dom"]
  },
  "exclude": [
    "node_modules",
    "app/node_modules"
  ]
}
